spring.application.name = api gateway
server.port = 8765
spring.cloud.config.import-check.enabled=false

# register the api gateway with the eureka server
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

# enable the spring cloud gateway
spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true
