spring.application.name=currency-conversion
spring.cloud.config.import-check.enabled=false
server.port=8100
#configure the url of eureka directly (safety purposes)
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka