spring.application.name = naming-server
server.port = 8761
spring.cloud.config.import-check.enabled = false

#we don't want to register this specific server (eureka) with itself
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

